# discovery-service

./: pom.xml
.github/workflows/: build.yml  build_multipeOS.yml
src/main/resources/: application.yml
